Model {
  Name			  "OpenLoopSys"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.23"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [352.0, 111.0, 907.0, 688.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[873.0, 518.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Mon Apr 29 13:36:05 2013"
  Creator		  "bjones"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "bjones"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Feb 25 10:35:34 2015"
  RTWModifiedTimeStamp	  346605159
  ModelVersionFormat	  "1.%<AutoIncrement:23>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "OpenLoopSys"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "OpenLoopSys"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "60.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics"
      ConfigPrmDlgPosition     [ 279, 42, 1132, 597 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SecondOrderIntegrator
      ICSourceX		      "internal"
      ICX		      "0.0"
      LimitX		      off
      UpperLimitX	      "inf"
      LowerLimitX	      "-inf"
      AbsoluteToleranceX      "auto"
      ICSourceDXDT	      "internal"
      ICDXDT		      "0.0"
      LimitDXDT		      off
      UpperLimitDXDT	      "inf"
      LowerLimitDXDT	      "-inf"
      AbsoluteToleranceDXDT   "auto"
      ExternalReset	      "none"
      ZeroCross		      on
      ReinitDXDTwhenXreachesSaturation off
      IgnoreStateLimitsAndResetForLinearization	off
      ShowOutput	      "both"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "OpenLoopSys"
    Location		    [352, 111, 1259, 799]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "239"
    Block {
      BlockType		      Scope
      Name		      "Elevation"
      SID		      "1"
      Ports		      [1]
      Position		      [485, 49, 515, 81]
      ZOrder		      -1
      Floating		      off
      Location		      [81, 475, 413, 734]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-50"
      YMax		      "30"
      SaveToWorkspace	      on
      SaveName		      "elev"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Helicopter\nContinuous Time\nDynamics"
      SID		      "2"
      Ports		      [2, 3]
      Position		      [250, 84, 335, 186]
      ZOrder		      -2
      RequestExecContextInheritance off
      System {
	Name			"Helicopter\nContinuous Time\nDynamics"
	Location		[352, 111, 1259, 799]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Ua"
	  SID			  "3"
	  Position		  [140, 143, 170, 157]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ub"
	  SID			  "4"
	  Position		  [140, 193, 170, 207]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Fan Assembly"
	  SID			  "5"
	  Ports			  [2, 2]
	  Position		  [325, 124, 395, 226]
	  ZOrder		  -3
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Fan Assembly"
	    Location		    [352, 111, 1218, 621]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Va"
	      SID		      "6"
	      Position		      [125, 93, 155, 107]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Vb"
	      SID		      "7"
	      Position		      [125, 283, 155, 297]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Fa"
	      SID		      "12"
	      Position		      [455, 93, 485, 107]
	      ZOrder		      -3
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Fb"
	      SID		      "13"
	      Position		      [455, 283, 485, 297]
	      ZOrder		      -4
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Power\nAmplifier"
	  SID			  "14"
	  Ports			  [2, 2]
	  Position		  [210, 126, 280, 224]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Power\nAmplifier"
	    Location		    [352, 111, 1218, 621]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Ua"
	      SID		      "15"
	      Position		      [75, 33, 105, 47]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ub"
	      SID		      "16"
	      Position		      [75, 178, 105, 192]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Va"
	      SID		      "21"
	      Position		      [280, 33, 310, 47]
	      ZOrder		      -3
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Vb"
	      SID		      "22"
	      Position		      [280, 178, 310, 192]
	      ZOrder		      -4
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Rigid Body\nDynamics"
	  SID			  "178"
	  Ports			  [2, 3]
	  Position		  [455, 99, 525, 251]
	  ZOrder		  -5
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Rigid Body\nDynamics"
	    Location		    [352, 111, 1259, 799]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "80"
	    Block {
	      BlockType		      Inport
	      Name		      "Fa"
	      SID		      "179"
	      Position		      [25, 48, 55, 62]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Fb"
	      SID		      "180"
	      Position		      [25, 83, 55, 97]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Elevation\nDynamics"
	      SID		      "181"
	      Ports		      [4, 2]
	      Position		      [295, 450, 365, 555]
	      ZOrder		      -3
	      RequestExecContextInheritance off
	      System {
		Name			"Elevation\nDynamics"
		Location		[352, 111, 1259, 799]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "Pitch"
		  SID			  "182"
		  Position		  [30, 33, 60, 47]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Fa"
		  SID			  "183"
		  Position		  [30, 78, 60, 92]
		  ZOrder		  -2
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Fb"
		  SID			  "184"
		  Position		  [30, 123, 60, 137]
		  ZOrder		  -3
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Travel(.)"
		  SID			  "185"
		  Position		  [30, 318, 60, 332]
		  ZOrder		  -4
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Product
		  Name			  " "
		  SID			  "186"
		  Ports			  [2, 1]
		  Position		  [390, 251, 425, 284]
		  ZOrder		  -5
		}
		Block {
		  BlockType		  Product
		  Name			  "(Fa+Fb)cos(P)"
		  SID			  "187"
		  Ports			  [2, 1]
		  Position		  [265, 61, 300, 94]
		  ZOrder		  -6
		}
		Block {
		  BlockType		  Gain
		  Name			  "1/Je"
		  SID			  "188"
		  Position		  [465, 65, 495, 95]
		  ZOrder		  -7
		  Gain			  "1/Je"
		}
		Block {
		  BlockType		  Derivative
		  Name			  "Derivative"
		  SID			  "189"
		  Position		  [745, 195, 775, 225]
		  ZOrder		  -8
		}
		Block {
		  BlockType		  Constant
		  Name			  "Eff. torque"
		  SID			  "190"
		  Position		  [175, 95, 205, 125]
		  ZOrder		  -9
		  Value			  "g*(m2*l3-2*m1*l1)"
		}
		Block {
		  BlockType		  Math
		  Name			  "Math\nFunction"
		  SID			  "191"
		  Ports			  [1, 1]
		  Position		  [305, 310, 335, 340]
		  ZOrder		  -10
		  Operator		  "square"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product"
		  SID			  "192"
		  Ports			  [2, 1]
		  Position		  [265, 136, 300, 169]
		  ZOrder		  -11
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "193"
		  Ports			  [2, 1]
		  Position		  [100, 75, 120, 95]
		  ZOrder		  -12
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  SID			  "194"
		  Ports			  [2, 1]
		  Position		  [525, 70, 545, 90]
		  ZOrder		  -13
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|+-"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum7"
		  SID			  "195"
		  Ports			  [2, 1]
		  Position		  [410, 70, 430, 90]
		  ZOrder		  -14
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		}
		Block {
		  BlockType		  Terminator
		  Name			  "Terminator"
		  SID			  "196"
		  Position		  [660, 80, 680, 100]
		  ZOrder		  -15
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "cos(P)"
		  SID			  "197"
		  Ports			  [1, 1]
		  Position		  [195, 25, 225, 55]
		  ZOrder		  -16
		  Operator		  "cos"
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "cosE"
		  SID			  "198"
		  Ports			  [1, 1]
		  Position		  [140, 145, 170, 175]
		  ZOrder		  -17
		  Operator		  "cos"
		}
		Block {
		  BlockType		  SecondOrderIntegrator
		  Name			  "double \nintegrator"
		  SID			  "199"
		  Ports			  [1, 2]
		  Position		  [590, 60, 640, 100]
		  ZOrder		  -18
		  ICX			  "e_lim_l"
		  LimitX		  on
		  UpperLimitX		  "e_lim_u"
		  LowerLimitX		  "e_lim_l"
		  LimitDXDT		  on
		  UpperLimitDXDT	  "2*pi"
		  LowerLimitDXDT	  "-2*pi"
		}
		Block {
		  BlockType		  Gain
		  Name			  "l1"
		  SID			  "200"
		  Position		  [350, 65, 380, 95]
		  ZOrder		  -19
		  Gain			  "l1"
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "sinE"
		  SID			  "201"
		  Ports			  [1, 1]
		  Position		  [140, 250, 170, 280]
		  ZOrder		  -20
		}
		Block {
		  BlockType		  Product
		  Name			  "sinEcosE"
		  SID			  "202"
		  Ports			  [2, 1]
		  Position		  [230, 241, 265, 274]
		  ZOrder		  -21
		}
		Block {
		  BlockType		  Outport
		  Name			  "Elevation"
		  SID			  "203"
		  Position		  [820, 63, 850, 77]
		  ZOrder		  -22
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Elevation(.)"
		  SID			  "204"
		  Position		  [820, 203, 850, 217]
		  ZOrder		  -23
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  18
		  SrcBlock		  "double \nintegrator"
		  SrcPort		  1
		  Points		  [65, 0]
		  Branch {
		    ZOrder		    19
		    DstBlock		    "Elevation"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    20
		    Points		    [0, 140]
		    DstBlock		    "Derivative"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  25
		  SrcBlock		  "Derivative"
		  SrcPort		  1
		  DstBlock		  "Elevation(.)"
		  DstPort		  1
		}
		Line {
		  ZOrder		  28
		  SrcBlock		  "double \nintegrator"
		  SrcPort		  2
		  DstBlock		  "Terminator"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Travel\nDynamics"
	      SID		      "217"
	      Ports		      [5, 2]
	      Position		      [295, 190, 365, 360]
	      ZOrder		      -4
	      RequestExecContextInheritance off
	      System {
		Name			"Travel\nDynamics"
		Location		[850, 464, 1587, 993]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "Pitch"
		  SID			  "218"
		  Position		  [30, 33, 60, 47]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Fa"
		  SID			  "219"
		  Position		  [30, 83, 60, 97]
		  ZOrder		  -2
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Fb"
		  SID			  "220"
		  Position		  [30, 128, 60, 142]
		  ZOrder		  -3
		  Port			  "3"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Elev"
		  SID			  "221"
		  Position		  [30, 173, 60, 187]
		  ZOrder		  -4
		  Port			  "4"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "Elev(.)"
		  SID			  "222"
		  Position		  [30, 263, 60, 277]
		  ZOrder		  -5
		  Port			  "5"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Product
		  Name			  "(Fa+Fb)sin(P)"
		  SID			  "223"
		  Ports			  [2, 1]
		  Position		  [195, 31, 230, 64]
		  ZOrder		  -6
		}
		Block {
		  BlockType		  Gain
		  Name			  "1/Jt"
		  SID			  "224"
		  Position		  [330, 35, 360, 65]
		  ZOrder		  -7
		  Gain			  "1/Jt"
		}
		Block {
		  BlockType		  Gain
		  Name			  "2"
		  SID			  "225"
		  Position		  [95, 255, 125, 285]
		  ZOrder		  -8
		  Gain			  "2"
		}
		Block {
		  BlockType		  Product
		  Name			  "2T(.)E(.)tanE"
		  SID			  "226"
		  Ports			  [3, 1]
		  Position		  [265, 242, 300, 298]
		  ZOrder		  -9
		  Inputs		  "3"
		}
		Block {
		  BlockType		  Product
		  Name			  "Divide"
		  SID			  "227"
		  Ports			  [2, 1]
		  Position		  [410, 102, 440, 133]
		  ZOrder		  -10
		  Inputs		  "*/"
		  InputSameDT		  off
		  OutDataTypeStr	  "Inherit: Inherit via internal rule"
		  RndMeth		  "Floor"
		  SaturateOnIntegerOverflow off
		}
		Block {
		  BlockType		  SecondOrderIntegrator
		  Name			  "Double\nIntegrator"
		  SID			  "228"
		  Ports			  [1, 2]
		  Position		  [535, 100, 585, 140]
		  ZOrder		  -11
		  UpperLimitX		  "1"
		  LowerLimitX		  "0"
		  LimitDXDT		  on
		  UpperLimitDXDT	  "2"
		  LowerLimitDXDT	  "-2"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "229"
		  Ports			  [2, 1]
		  Position		  [100, 80, 120, 100]
		  ZOrder		  -12
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  SID			  "230"
		  Ports			  [2, 1]
		  Position		  [480, 110, 500, 130]
		  ZOrder		  -13
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "cos(E)"
		  SID			  "231"
		  Ports			  [1, 1]
		  Position		  [195, 165, 225, 195]
		  ZOrder		  -14
		  Operator		  "cos"
		}
		Block {
		  BlockType		  Gain
		  Name			  "l1"
		  SID			  "232"
		  Position		  [270, 35, 300, 65]
		  ZOrder		  -15
		  Gain			  "l1"
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "sin(p)"
		  SID			  "233"
		  Ports			  [1, 1]
		  Position		  [95, 25, 125, 55]
		  ZOrder		  -16
		}
		Block {
		  BlockType		  Trigonometry
		  Name			  "tan(E)"
		  SID			  "234"
		  Ports			  [1, 1]
		  Position		  [195, 220, 225, 250]
		  ZOrder		  -17
		  Operator		  "tan"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Travel"
		  SID			  "235"
		  Position		  [635, 73, 665, 87]
		  ZOrder		  -18
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Travel(.)"
		  SID			  "236"
		  Position		  [635, 158, 665, 172]
		  ZOrder		  -19
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "Double\nIntegrator"
		  SrcPort		  1
		  Points		  [15, 0; 0, -30]
		  DstBlock		  "Travel"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "sin(p)"
		  SrcPort		  1
		  DstBlock		  "(Fa+Fb)sin(P)"
		  DstPort		  1
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "(Fa+Fb)sin(P)"
		  SrcPort		  1
		  DstBlock		  "l1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "Pitch"
		  SrcPort		  1
		  DstBlock		  "sin(p)"
		  DstPort		  1
		}
		Line {
		  ZOrder		  5
		  SrcBlock		  "Fa"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  ZOrder		  6
		  SrcBlock		  "Fb"
		  SrcPort		  1
		  Points		  [45, 0]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  ZOrder		  7
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [15, 0; 0, -35]
		  DstBlock		  "(Fa+Fb)sin(P)"
		  DstPort		  2
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  "l1"
		  SrcPort		  1
		  DstBlock		  "1/Jt"
		  DstPort		  1
		}
		Line {
		  ZOrder		  9
		  SrcBlock		  "Elev"
		  SrcPort		  1
		  Points		  [95, 0]
		  Branch {
		    ZOrder		    10
		    DstBlock		    "cos(E)"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    11
		    Points		    [0, 55]
		    DstBlock		    "tan(E)"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  12
		  SrcBlock		  "1/Jt"
		  SrcPort		  1
		  Points		  [15, 0; 0, 60]
		  DstBlock		  "Divide"
		  DstPort		  1
		}
		Line {
		  ZOrder		  13
		  SrcBlock		  "cos(E)"
		  SrcPort		  1
		  Points		  [150, 0; 0, -55]
		  DstBlock		  "Divide"
		  DstPort		  2
		}
		Line {
		  ZOrder		  14
		  SrcBlock		  "Double\nIntegrator"
		  SrcPort		  2
		  Points		  [15, 0; 0, 35]
		  Branch {
		    ZOrder		    15
		    DstBlock		    "Travel(.)"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    16
		    Points		    [0, 155; -365, 0; 0, -30]
		    DstBlock		    "2T(.)E(.)tanE"
		    DstPort		    3
		  }
		}
		Line {
		  ZOrder		  17
		  SrcBlock		  "tan(E)"
		  SrcPort		  1
		  Points		  [10, 0; 0, 15]
		  DstBlock		  "2T(.)E(.)tanE"
		  DstPort		  1
		}
		Line {
		  ZOrder		  18
		  SrcBlock		  "Elev(.)"
		  SrcPort		  1
		  DstBlock		  "2"
		  DstPort		  1
		}
		Line {
		  ZOrder		  19
		  SrcBlock		  "2"
		  SrcPort		  1
		  DstBlock		  "2T(.)E(.)tanE"
		  DstPort		  2
		}
		Line {
		  ZOrder		  20
		  SrcBlock		  "Divide"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  21
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  DstBlock		  "Double\nIntegrator"
		  DstPort		  1
		}
		Line {
		  ZOrder		  22
		  SrcBlock		  "2T(.)E(.)tanE"
		  SrcPort		  1
		  Points		  [185, 0]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Elevation"
	      SID		      "237"
	      Position		      [465, 473, 495, 487]
	      ZOrder		      -5
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Travel"
	      SID		      "238"
	      Position		      [465, 228, 495, 242]
	      ZOrder		      -6
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pitch"
	      SID		      "239"
	      Position		      [465, 68, 495, 82]
	      ZOrder		      -7
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Fa"
	      SrcPort		      1
	      Points		      [85, 0]
	      Branch {
		ZOrder			2
		Points			[0, 185]
		Branch {
		  ZOrder		  3
		  DstBlock		  "Travel\nDynamics"
		  DstPort		  2
		}
		Branch {
		  ZOrder		  4
		  Points		  [0, 250]
		  DstBlock		  "Elevation\nDynamics"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			5
		Points			[145, 0]
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Fb"
	      SrcPort		      1
	      Points		      [40, 0]
	      Branch {
		ZOrder			7
		Points			[0, 185]
		Branch {
		  ZOrder		  8
		  Points		  [0, 240]
		  DstBlock		  "Elevation\nDynamics"
		  DstPort		  3
		}
		Branch {
		  ZOrder		  9
		  DstBlock		  "Travel\nDynamics"
		  DstPort		  3
		}
	      }
	      Branch {
		ZOrder			10
		Points			[190, 0]
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "Travel\nDynamics"
	      SrcPort		      1
	      DstBlock		      "Travel"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Elevation\nDynamics"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			13
		DstBlock		"Elevation"
		DstPort			1
	      }
	      Branch {
		ZOrder			14
		Points			[0, -45; -145, 0; 0, -125]
		DstBlock		"Travel\nDynamics"
		DstPort			4
	      }
	    }
	    Line {
	      ZOrder		      15
	      Points		      [370, 75; 30, 0]
	      Branch {
		ZOrder			16
		Points			[0, 70; -175, 0; 0, 60]
		Branch {
		  ZOrder		  17
		  DstBlock		  "Travel\nDynamics"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  18
		  Points		  [0, 260]
		  DstBlock		  "Elevation\nDynamics"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			19
		DstBlock		"Pitch"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Travel\nDynamics"
	      SrcPort		      2
	      Points		      [70, 0; 0, 285; -195, 0; 0, -65]
	      DstBlock		      "Elevation\nDynamics"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Elevation\nDynamics"
	      SrcPort		      2
	      Points		      [45, 0; 0, -120; -145, 0; 0, -65]
	      DstBlock		      "Travel\nDynamics"
	      DstPort		      5
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Elevation"
	  SID			  "81"
	  Position		  [605, 118, 635, 132]
	  ZOrder		  -6
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Travel"
	  SID			  "82"
	  Position		  [605, 168, 635, 182]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pitch"
	  SID			  "83"
	  Position		  [605, 218, 635, 232]
	  ZOrder		  -8
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Power\nAmplifier"
	  SrcPort		  1
	  DstBlock		  "Fan Assembly"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Power\nAmplifier"
	  SrcPort		  2
	  DstBlock		  "Fan Assembly"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Rigid Body\nDynamics"
	  SrcPort		  1
	  DstBlock		  "Elevation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Rigid Body\nDynamics"
	  SrcPort		  3
	  DstBlock		  "Pitch"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Fan Assembly"
	  SrcPort		  2
	  Points		  [20, 0; 0, 15]
	  DstBlock		  "Rigid Body\nDynamics"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Ua"
	  SrcPort		  1
	  DstBlock		  "Power\nAmplifier"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Ub"
	  SrcPort		  1
	  DstBlock		  "Power\nAmplifier"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Rigid Body\nDynamics"
	  SrcPort		  2
	  DstBlock		  "Travel"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Fan Assembly"
	  SrcPort		  1
	  Points		  [20, 0; 0, -10]
	  DstBlock		  "Rigid Body\nDynamics"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Travel"
      SID		      "84"
      Ports		      [1]
      Position		      [485, 119, 515, 151]
      ZOrder		      -3
      Floating		      off
      Location		      [82, 476, 412, 734]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-150"
      YMax		      "300"
      SaveToWorkspace	      on
      SaveName		      "trav"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "pitch"
      SID		      "85"
      Ports		      [1]
      Position		      [485, 189, 515, 221]
      ZOrder		      -4
      Floating		      off
      Location		      [81, 467, 564, 734]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-25"
      YMax		      "20"
      SaveToWorkspace	      on
      SaveName		      "pitch"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg"
      SID		      "86"
      Position		      [405, 120, 435, 150]
      ZOrder		      -5
      Gain		      "180/pi"
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg1"
      SID		      "87"
      Position		      [405, 50, 435, 80]
      ZOrder		      -6
      Gain		      "180/pi"
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg2"
      SID		      "88"
      Position		      [405, 190, 435, 220]
      ZOrder		      -7
      Gain		      "180/pi"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "rad2deg"
      SrcPort		      1
      DstBlock		      "Travel"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "rad2deg1"
      SrcPort		      1
      DstBlock		      "Elevation"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Helicopter\nContinuous Time\nDynamics"
      SrcPort		      2
      DstBlock		      "rad2deg"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Helicopter\nContinuous Time\nDynamics"
      SrcPort		      1
      Points		      [35, 0; 0, -35]
      DstBlock		      "rad2deg1"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "rad2deg2"
      SrcPort		      1
      DstBlock		      "pitch"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Helicopter\nContinuous Time\nDynamics"
      SrcPort		      3
      Points		      [35, 0; 0, 35]
      DstBlock		      "rad2deg2"
      DstPort		      1
    }
  }
}
