Model {
  Name			  "ClosedLoopSys"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.988"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [167.0, 192.0, 700.0, 505.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[666.0, 335.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Thu Nov 27 20:52:08 2003"
  Creator		  "bjones"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "bjones"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Feb 02 15:42:46 2015"
  RTWModifiedTimeStamp	  344792260
  ModelVersionFormat	  "1.%<AutoIncrement:988>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ClosedLoopSys"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ClosedLoopSys"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.00"
	  StopTime		  "60.00"
	  AbsTol		  "auto"
	  FixedStep		  "T"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-5"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement on
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 213, 90, 1066, 645 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionSetting "Output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      ICPrevOutput	      "DiscIntNeverNeededParam"
      ICPrevScaledInput	      "DiscIntNeverNeededParam"
    }
    Block {
      BlockType		      DiscreteStateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Quantizer
      QuantizationInterval    "0.5"
      LinearizeAsGain	      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "ClosedLoopSys"
    Location		    [167, 192, 867, 697]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "rotated"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "933"
    Block {
      BlockType		      Scope
      Name		      "Elevation"
      SID		      "796"
      Ports		      [1]
      Position		      [570, 44, 600, 76]
      ZOrder		      -1
      Floating		      off
      Location		      [81, 475, 413, 734]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-50"
      YMax		      "30"
      SaveToWorkspace	      on
      SaveName		      "elev"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "MyDAQ\nDiscrete Time\nDynamics"
      SID		      "881"
      Ports		      [3, 2]
      Position		      [125, 68, 220, 172]
      ZOrder		      -2
      RequestExecContextInheritance off
      System {
	Name			"MyDAQ\nDiscrete Time\nDynamics"
	Location		[167, 192, 867, 697]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Elevation"
	  SID			  "882"
	  Position		  [55, 183, 85, 197]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Travel"
	  SID			  "883"
	  Position		  [55, 233, 85, 247]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Pitch"
	  SID			  "884"
	  Position		  [55, 283, 85, 297]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "ADCquant"
	  SID			  "885"
	  Position		  [220, 175, 250, 205]
	  ZOrder		  -4
	  QuantizationInterval	  "ADC_Vres"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "ADCquant1"
	  SID			  "886"
	  Position		  [220, 275, 250, 305]
	  ZOrder		  -5
	  QuantizationInterval	  "ADC_Vres"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "DACquant"
	  SID			  "887"
	  Position		  [530, 190, 560, 220]
	  ZOrder		  -6
	  QuantizationInterval	  "DAC_Vres"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "DACquant1"
	  SID			  "888"
	  Position		  [530, 265, 560, 295]
	  ZOrder		  -7
	  QuantizationInterval	  "DAC_Vres"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "DACsat"
	  SID			  "889"
	  Ports			  [1, 1]
	  Position		  [460, 190, 490, 220]
	  ZOrder		  -8
	  InputPortMap		  "u0"
	  UpperLimit		  "DAC_lim_u"
	  LowerLimit		  "DAC_lim_l"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "DACsat1"
	  SID			  "890"
	  Ports			  [1, 1]
	  Position		  [460, 265, 490, 295]
	  ZOrder		  -9
	  InputPortMap		  "u0"
	  UpperLimit		  "DAC_lim_u"
	  LowerLimit		  "DAC_lim_l"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DT Controller"
	  SID			  "891"
	  Ports			  [3, 2]
	  Position		  [310, 165, 420, 315]
	  ZOrder		  -10
	  RequestExecContextInheritance	off
	  System {
	    Name		    "DT Controller"
	    Location		    [167, 192, 867, 697]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Elevation"
	      SID		      "892"
	      Position		      [125, 293, 155, 307]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Travel"
	      SID		      "893"
	      Position		      [125, 353, 155, 367]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Pitch"
	      SID		      "894"
	      Position		      [125, 323, 155, 337]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Cr"
	      SID		      "895"
	      Position		      [305, 200, 335, 230]
	      ZOrder		      -4
	      BlockMirror	      on
	      Gain		      "Cr"
	      Multiplication	      "Matrix(K*u)"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      DiscreteStateSpace
	      Name		      "DT Kalman Filter"
	      SID		      "896"
	      Position		      [270, 296, 380, 334]
	      ZOrder		      -5
	      A			      "kdfilt.a"
	      B			      "kdfilt.b"
	      C			      "kdfilt.c(size(C,1)+1:end,:)"
	      D			      "kdfilt.d(size(C,1)+1:end,:)"
	      X0		      "[e_lim_l; 0; 0; 0; 0; 0]"
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "DT LQR\ncontroller"
	      SID		      "897"
	      Position		      [430, 300, 460, 330]
	      ZOrder		      -6
	      Gain		      "Kdt"
	      Multiplication	      "Matrix(K*u)"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "898"
	      Ports		      [1, 2]
	      Position		      [610, 116, 615, 154]
	      ZOrder		      -7
	      ShowName		      off
	      Outputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      DiscreteIntegrator
	      Name		      "Discrete-Time\nIntegrator"
	      SID		      "899"
	      Ports		      [1, 1]
	      Position		      [305, 119, 340, 151]
	      ZOrder		      -8
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Hover\nvoltage"
	      SID		      "900"
	      Position		      [550, 65, 580, 95]
	      ZOrder		      -9
	      BlockRotation	      270
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Value		      "U_e"
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Kidt"
	      SID		      "901"
	      Position		      [390, 120, 420, 150]
	      ZOrder		      -10
	      Gain		      "Kidt"
	      Multiplication	      "Matrix(K*u)"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "902"
	      Ports		      [4, 1]
	      Position		      [245, 254, 250, 376]
	      ZOrder		      -11
	      ShowName		      off
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Reference Signals\n1. Elevation\n2. Travel\n(degrees)"
	      SID		      "903"
	      Ports		      [0, 1]
	      Position		      [125, 107, 200, 163]
	      ZOrder		      -12
	      RequestExecContextInheritance off
	      System {
		Name			"Reference Signals\n1. Elevation\n2. Travel\n(degrees)"
		Location		[363, 234, 880, 789]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Step
		  Name			  "Elev"
		  SID			  "904"
		  Position		  [40, 40, 70, 70]
		  ZOrder		  -1
		  Time			  "0"
		  After			  "0"
		  SampleTime		  "T"
		}
		Block {
		  BlockType		  Step
		  Name			  "Elev1"
		  SID			  "905"
		  Position		  [40, 95, 70, 125]
		  ZOrder		  -2
		  Time			  "30"
		  After			  "10"
		  SampleTime		  "T"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Eref"
		  SID			  "906"
		  Ports			  [1]
		  Position		  [175, 114, 205, 146]
		  ZOrder		  -3
		  Floating		  off
		  Location		  [423, 473, 690, 734]
		  Open			  off
		  NumInputPorts		  "1"
		  ZoomMode		  "xonly"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		  }
		  ShowLegends		  off
		  TimeRange		  "60"
		  YMin			  "0"
		  YMax			  "20"
		  SaveToWorkspace	  on
		  SaveName		  "eref"
		  DataFormat		  "StructureWithTime"
		  LimitDataPoints	  off
		  SampleTime		  "0"
		  ScrollMode		  off
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  SID			  "907"
		  Ports			  [2, 1]
		  Position		  [285, 95, 290, 175]
		  ZOrder		  -4
		  ShowName		  off
		  Inputs		  "2"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  SID			  "908"
		  Ports			  [2, 1]
		  Position		  [115, 200, 135, 220]
		  ZOrder		  -5
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  SID			  "909"
		  Ports			  [2, 1]
		  Position		  [115, 45, 135, 65]
		  ZOrder		  -6
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  SampleTime		  "T"
		}
		Block {
		  BlockType		  Step
		  Name			  "Travel"
		  SID			  "910"
		  Position		  [40, 195, 70, 225]
		  ZOrder		  -7
		  Time			  "10"
		  After			  "180"
		  SampleTime		  "T"
		}
		Block {
		  BlockType		  Step
		  Name			  "Travel1"
		  SID			  "911"
		  Position		  [40, 250, 70, 280]
		  ZOrder		  -8
		  Time			  "40"
		  After			  "-180"
		  SampleTime		  "T"
		}
		Block {
		  BlockType		  Scope
		  Name			  "Tref"
		  SID			  "912"
		  Ports			  [1]
		  Position		  [165, 269, 195, 301]
		  ZOrder		  -9
		  Floating		  off
		  Location		  [407, 425, 739, 684]
		  Open			  off
		  NumInputPorts		  "1"
		  ZoomMode		  "xonly"
		  List {
		    ListType		    AxesTitles
		    axes1		    "%<SignalLabel>"
		  }
		  ShowLegends		  off
		  TimeRange		  "60"
		  YMin			  "0"
		  YMax			  "140"
		  SaveToWorkspace	  on
		  SaveName		  "tref"
		  DataFormat		  "StructureWithTime"
		  LimitDataPoints	  off
		  SampleTime		  "0"
		  ScrollMode		  off
		}
		Block {
		  BlockType		  Gain
		  Name			  "deg2rad"
		  SID			  "913"
		  Position		  [160, 195, 190, 225]
		  ZOrder		  -10
		  Gain			  "pi/180"
		}
		Block {
		  BlockType		  Gain
		  Name			  "deg2rad1"
		  SID			  "914"
		  Position		  [175, 40, 205, 70]
		  ZOrder		  -11
		  Gain			  "pi/180"
		}
		Block {
		  BlockType		  Outport
		  Name			  "Reference Signals"
		  SID			  "915"
		  Position		  [325, 128, 355, 142]
		  ZOrder		  -12
		  NamePlacement		  "alternate"
		  IconDisplay		  "Port number"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "Travel"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "Travel1"
		  SrcPort		  1
		  Points		  [50, 0]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  ZOrder		  3
		  SrcBlock		  "Elev"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  4
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [5, 0]
		  Branch {
		    ZOrder		    5
		    DstBlock		    "deg2rad"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    6
		    Points		    [0, 75]
		    DstBlock		    "Tref"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  7
		  SrcBlock		  "deg2rad"
		  SrcPort		  1
		  Points		  [50, 0; 0, -55]
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  8
		  SrcBlock		  "deg2rad1"
		  SrcPort		  1
		  Points		  [35, 0; 0, 60]
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  ZOrder		  9
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [10, 0]
		  Branch {
		    ZOrder		    10
		    DstBlock		    "deg2rad1"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    11
		    Points		    [0, 75]
		    DstBlock		    "Eref"
		    DstPort		    1
		  }
		}
		Line {
		  ZOrder		  12
		  SrcBlock		  "Elev1"
		  SrcPort		  1
		  Points		  [50, 0]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  ZOrder		  13
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  DstBlock		  "Reference Signals"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "916"
	      Ports		      [2, 1]
	      Position		      [235, 125, 255, 145]
	      ZOrder		      -13
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "917"
	      Ports		      [2, 1]
	      Position		      [470, 125, 490, 145]
	      ZOrder		      -14
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "918"
	      Ports		      [2, 1]
	      Position		      [555, 125, 575, 145]
	      ZOrder		      -15
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "++|"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      UnitDelay
	      Name		      "Unit Delay"
	      SID		      "919"
	      Position		      [385, 373, 420, 407]
	      ZOrder		      -16
	      BlockMirror	      on
	      InputProcessing	      "Elements as channels (sample based)"
	      SampleTime	      "T"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Ua"
	      SID		      "920"
	      Position		      [665, 88, 695, 102]
	      ZOrder		      -17
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Ub"
	      SID		      "921"
	      Position		      [665, 168, 695, 182]
	      ZOrder		      -18
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Kidt"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "DT LQR\ncontroller"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Hover\nvoltage"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -30]
	      DstBlock		      "Ua"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      Points		      [15, 0; 0, 30]
	      DstBlock		      "Ub"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		ZOrder			8
		DstBlock		"Sum3"
		DstPort			2
	      }
	      Branch {
		ZOrder			9
		Labels			[2, 0]
		Points			[0, 255]
		DstBlock		"Unit Delay"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "Discrete-Time\nIntegrator"
	      SrcPort		      1
	      DstBlock		      "Kidt"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "DT Kalman Filter"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			12
		DstBlock		"DT LQR\ncontroller"
		DstPort			1
	      }
	      Branch {
		ZOrder			13
		Points			[0, -100]
		DstBlock		"Cr"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Cr"
	      SrcPort		      1
	      Points		      [-55, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "DT Kalman Filter"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Unit Delay"
	      SrcPort		      1
	      Points		      [-190, 0; 0, -120]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "Travel"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "Pitch"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Elevation"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Reference Signals\n1. Elevation\n2. Travel\n(degrees)"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Discrete-Time\nIntegrator"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "933"
	      Position		      [536, 325, 538, 337]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Quantizer
	  Name			  "Encoderquant"
	  SID			  "922"
	  Position		  [220, 225, 250, 255]
	  ZOrder		  -11
	  QuantizationInterval	  "Encoder_res"
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "ZOH"
	  SID			  "923"
	  Position		  [135, 175, 170, 205]
	  ZOrder		  -12
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "ZOH1"
	  SID			  "924"
	  Position		  [135, 225, 170, 255]
	  ZOrder		  -13
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "ZOH2"
	  SID			  "925"
	  Position		  [135, 275, 170, 305]
	  ZOrder		  -14
	  SampleTime		  "T"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ua"
	  SID			  "926"
	  Position		  [600, 198, 630, 212]
	  ZOrder		  -15
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ub"
	  SID			  "927"
	  Position		  [600, 273, 630, 287]
	  ZOrder		  -16
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Elevation"
	  SrcPort		  1
	  DstBlock		  "ZOH"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Travel"
	  SrcPort		  1
	  DstBlock		  "ZOH1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "DACquant"
	  SrcPort		  1
	  DstBlock		  "Ua"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "DACquant1"
	  SrcPort		  1
	  DstBlock		  "Ub"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "DT Controller"
	  SrcPort		  1
	  DstBlock		  "DACsat"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "DACsat"
	  SrcPort		  1
	  DstBlock		  "DACquant"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "DT Controller"
	  SrcPort		  2
	  DstBlock		  "DACsat1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "DACsat1"
	  SrcPort		  1
	  DstBlock		  "DACquant1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "ZOH1"
	  SrcPort		  1
	  DstBlock		  "Encoderquant"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "ZOH"
	  SrcPort		  1
	  DstBlock		  "ADCquant"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Pitch"
	  SrcPort		  1
	  DstBlock		  "ZOH2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "ZOH2"
	  SrcPort		  1
	  DstBlock		  "ADCquant1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "ADCquant"
	  SrcPort		  1
	  DstBlock		  "DT Controller"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "ADCquant1"
	  SrcPort		  1
	  DstBlock		  "DT Controller"
	  DstPort		  3
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Encoderquant"
	  SrcPort		  1
	  DstBlock		  "DT Controller"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Travel"
      SID		      "928"
      Ports		      [1]
      Position		      [570, 104, 600, 136]
      ZOrder		      -3
      Floating		      off
      Location		      [413, 473, 743, 731]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-150"
      YMax		      "300"
      SaveToWorkspace	      on
      SaveName		      "trav"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "pitch"
      SID		      "929"
      Ports		      [1]
      Position		      [570, 159, 600, 191]
      ZOrder		      -4
      Floating		      off
      Location		      [745, 467, 1228, 734]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      TimeRange		      "60"
      YMin		      "-25"
      YMax		      "20"
      SaveToWorkspace	      on
      SaveName		      "pitch"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg"
      SID		      "930"
      Position		      [490, 105, 520, 135]
      ZOrder		      -5
      Gain		      "180/pi"
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg1"
      SID		      "931"
      Position		      [490, 45, 520, 75]
      ZOrder		      -6
      Gain		      "180/pi"
    }
    Block {
      BlockType		      Gain
      Name		      "rad2deg2"
      SID		      "932"
      Position		      [490, 160, 520, 190]
      ZOrder		      -7
      Gain		      "180/pi"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "rad2deg"
      SrcPort		      1
      DstBlock		      "Travel"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "rad2deg1"
      SrcPort		      1
      DstBlock		      "Elevation"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      Points		      [355, 120; 55, 0]
      Branch {
	ZOrder			4
	Points			[0, 140; -345, 0; 0, -140]
	DstBlock		"MyDAQ\nDiscrete Time\nDynamics"
	DstPort			2
      }
      Branch {
	ZOrder			5
	DstBlock		"rad2deg"
	DstPort			1
      }
    }
    Line {
      ZOrder		      6
      Points		      [355, 85; 85, 0]
      Branch {
	ZOrder			7
	Points			[20, 0; 0, -25]
	DstBlock		"rad2deg1"
	DstPort			1
      }
      Branch {
	ZOrder			8
	Points			[0, 205; -405, 0; 0, -205]
	DstBlock		"MyDAQ\nDiscrete Time\nDynamics"
	DstPort			1
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "rad2deg2"
      SrcPort		      1
      DstBlock		      "pitch"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      Points		      [355, 155; 25, 0]
      Branch {
	ZOrder			11
	Points			[80, 0; 0, 20]
	DstBlock		"rad2deg2"
	DstPort			1
      }
      Branch {
	ZOrder			12
	Points			[0, 75; -285, 0; 0, -75]
	DstBlock		"MyDAQ\nDiscrete Time\nDynamics"
	DstPort			3
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "MyDAQ\nDiscrete Time\nDynamics"
      SrcPort		      1
      Points		      [35, 0]
    }
    Line {
      ZOrder		      14
      SrcBlock		      "MyDAQ\nDiscrete Time\nDynamics"
      SrcPort		      2
      Points		      [35, 0]
    }
  }
}
